# devblog_uwsgi.ini file

[uwsgi]



# Django-related settings

# the base directory (full path)

chdir           = /home/pi/programmer/dev-blog/TheDevelopersJourney

# Django's wsgi file

module          = devjourney.wsgi

# the virtualenv (full path)

home            = /home/pi/programmer/dev-blog/dev-blog-env



# process-related settings

# master

master          = true

# maximum number of worker processes

processes       = 10

# the socket (use the full path to be safe

socket          = /home/pi/programmer/dev-blog/TheDevelopersJourney/devblog.sock

# ... with appropriate permissions - may be needed

chmod-socket    = 664

# clear environment on exit

vacuum          = true

